<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:background="@drawable/app_background"

    >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="@color/tvBckg1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_calendar"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"/>
                    <yummycherrypie.pl.custom_controls.CustomFontTextView
                        android:id="@+id/tvBookingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="onclickDialogDate"
                        android:text="00.00.0000"
                        android:layout_gravity="center_vertical"
                        android:textSize="25sp"
                        android:textColor="#847264"
                        android:layout_marginLeft="10dp">
                    </yummycherrypie.pl.custom_controls.CustomFontTextView>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="@color/tvBckg1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_time"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"/>
                    <yummycherrypie.pl.custom_controls.CustomFontTextView
                        android:id="@+id/tvBookingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="onclickDialogTime"
                        android:text="00:00"
                        android:textSize="25sp"
                        android:textColor="#847264"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical">
                    </yummycherrypie.pl.custom_controls.CustomFontTextView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                >
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@color/tvBckg1"
                        >
                        <yummycherrypie.pl.custom_controls.CustomFontTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tvBookingMan"
                            android:textColor="@color/text_color_2"
                            android:layout_gravity="left|center"
                            android:textSize="15sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginLeft="10dp"
                            />
                        <yummycherrypie.pl.custom_controls.CustomFontButton
                            android:id="@+id/btnAddBookingMan"
                            style="?android:attr/buttonStyle"
                            android:layout_width="100dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:gravity="right|center"
                            android:paddingRight="10dp"
                            android:textColor="@color/text_color_2"
                            android:background="@color/transparent"
                            android:drawableRight="@drawable/ic_action_add_white"
                            />
                    </FrameLayout>
                    <Spinner
                        android:id="@+id/spinnerChooseBookingMan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        style="@style/SpinnerGreenTheme"
                        />

                </TableLayout>
            </FrameLayout>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                >
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/tvBckg1"
                    >
                    <yummycherrypie.pl.custom_controls.CustomFontTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvEvent"
                        android:textColor="@color/text_color_2"
                        android:textSize="15sp"
                        android:layout_gravity="left|center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="10dp"

                        />
                    <yummycherrypie.pl.custom_controls.CustomFontButton
                        android:id="@+id/btnAddEvent"
                        style="?android:attr/buttonStyle"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="right|center"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_color_2"
                        android:background="@color/transparent"
                        android:drawableRight="@drawable/ic_action_add_white"
                        />
                </FrameLayout>
                <yummycherrypie.pl.custom_controls.CustomFontTextView
                    android:id="@+id/textViewEvent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Не выбрано"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:weightSum="2"
            >
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                >
                <yummycherrypie.pl.custom_controls.CustomFontTextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="@string/tvType"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="left|center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="#b6e0cc"
                    android:paddingLeft="10dp"
                    />
                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gvBookingTypes"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:numColumns="3"
                    android:verticalSpacing="1dp"
                    android:horizontalSpacing="1dp"
                    android:stretchMode="columnWidth"
                    android:layout_marginTop="44dp"
                    android:gravity="center"

                    />
            </FrameLayout>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                >
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#a4d9bf"
                    >
                    <yummycherrypie.pl.custom_controls.CustomFontTextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:text="@string/tvRecipe"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="10dp"
                        android:gravity="left|center"

                        />
                    <yummycherrypie.pl.custom_controls.CustomFontButton
                        android:id="@+id/btnAddRecipe"
                        style="?android:attr/buttonStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:gravity="right|center"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:background="@color/transparent"
                        android:drawableRight="@drawable/ic_action_add_white"
                        />
                </FrameLayout>
                <Spinner
                    android:id="@+id/spinnerChooseRecipe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    style="@style/SpinnerGreenTheme"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="39dp"
                    android:weightSum="2"
                    android:layout_marginBottom="2dp"
                    >
                    <yummycherrypie.pl.custom_controls.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/tvCountProduct"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/count_weight_color"
                        android:paddingLeft="7dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <yummycherrypie.pl.custom_controls.CustomFontEditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/etCountProduct"
                            android:hint="шт."
                            android:inputType="numberSigned"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:visibility="visible"
                            android:paddingLeft="5dp"
                            android:background="@drawable/border_tv_count_weight"
                            />
                        <yummycherrypie.pl.custom_controls.CustomFontEditText
                            android:id="@+id/editTextBookingWeight"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:ems="10"
                            android:hint="г."
                            android:textColorHint="@color/hint_color"
                            android:textColor="@color/text_color"
                            android:inputType="numberDecimal"
                            android:visibility="invisible"
                            android:paddingLeft="5dp"
                            android:background="@drawable/border_tv_count_weight"
                            />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/tvBckg1"
                    >
                    <yummycherrypie.pl.custom_controls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/tvRecipePrice"
                        android:textColor="@color/text_color_2"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="5dp"
                        />
                    <yummycherrypie.pl.custom_controls.CustomFontRoubleTextView
                        android:id="@+id/tvRecipePrice"
                        android:layout_height="fill_parent"
                        android:text="0"
                        android:gravity="fill_vertical"
                        android:textSize="12sp"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/text_color_2"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        />
                    <yummycherrypie.pl.custom_controls.CustomFontRoubleTextView
                        android:layout_height="fill_parent"
                        android:text="@string/rouble"
                        android:gravity="fill_vertical"
                        android:textSize="12sp"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/text_color_2"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:paddingLeft="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="39dp"
                    android:weightSum="2"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <yummycherrypie.pl.custom_controls.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/tvCakePrice"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/price_color"
                        android:paddingLeft="7dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <yummycherrypie.pl.custom_controls.CustomFontEditText
                        android:layout_weight="1"
                        android:id="@+id/editTextCakePrice"
                        android:layout_height="fill_parent"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:layout_width="fill_parent"
                        android:hint="@string/rouble"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:paddingLeft="5dp"
                        android:background="@drawable/border_tv_price"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="39dp"
                    android:weightSum="2"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <yummycherrypie.pl.custom_controls.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/tvDiscount"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/discount_color"
                        android:paddingLeft="7dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <yummycherrypie.pl.custom_controls.CustomFontEditText
                        android:layout_weight="1"
                        android:id="@+id/editTextCakeSale"
                        android:layout_height="fill_parent"
                        android:ems="10"
                        android:hint="%"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:inputType="numberDecimal"
                        android:layout_width="fill_parent"
                        android:paddingLeft="5dp"
                        android:background="@drawable/border_tv_discount"
                        />
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:background="#86a9bf"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <yummycherrypie.pl.custom_controls.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tvResultPrice"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <yummycherrypie.pl.custom_controls.CustomFontTextView
                            android:id="@+id/tvResultPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02000"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            />
                        <yummycherrypie.pl.custom_controls.CustomFontRoubleTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/rouble"
                            android:gravity="left"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:layout_marginRight="10dp"

                            android:textAppearance="?android:attr/textAppearanceMedium"
                            />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <yummycherrypie.pl.custom_controls.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tvProceeds"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="2"
                        >
                        <yummycherrypie.pl.custom_controls.CustomFontTextView
                            android:id="@+id/tvProceeds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="044200"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            />
                        <yummycherrypie.pl.custom_controls.CustomFontRoubleTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/rouble"
                            android:gravity="left"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            >
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/list_view_item_components_color">
                <yummycherrypie.pl.custom_controls.CustomFontTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvComponents"
                    android:textColor="@color/white"
                    android:layout_gravity="left|center"
                    android:textSize="15sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="10dp"
                    />
                <yummycherrypie.pl.custom_controls.CustomFontButton
                    android:id="@+id/buttonAddComponent"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="right|center"
                    android:paddingRight="10dp"
                    android:layout_gravity="right"
                    android:textColor="@color/white"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_action_add_white"
                    />
            </FrameLayout>
            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridViewAddedComponents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:gravity="center"
                />
            <ListView
                android:id="@+id/listViewAddedComponents"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_span="4"
                android:layout_marginBottom="4dp"
                android:divider="@drawable/border_component_list_item"
                android:dividerHeight="0dp"
                />
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#b7a2ab"
            android:weightSum="3"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
           >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_action_data_usage" />

                    <yummycherrypie.pl.custom_controls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="@string/tvTimeSpent" />

                </LinearLayout>
                <SeekBar
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarTimeSpent"
                    android:layout_gravity="right|center"
                    android:layout_weight="1"
                    style="@style/SeekBarGreenTheme"
                   />
                <yummycherrypie.pl.custom_controls.CustomFontTextView
                    android:id="@+id/tvTimeSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="24 ч."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    />
        </LinearLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="@string/tvComment"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#c1a188"
                android:gravity="left|center"
                android:paddingLeft="10dp"/>
            <yummycherrypie.pl.custom_controls.CustomFontEditText
                android:id="@+id/editTextComment"
                android:layout_height="100dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="..."
                android:textColorHint="@color/hint_color"
                android:textColor="@color/text_color"
                android:layout_width="fill_parent"
                android:layout_marginTop="15dp"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <LinearLayout
                android:id="@+id/buttonSaveBooking"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/button_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_save" />
                <yummycherrypie.pl.custom_controls.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#aa8b86"
                    android:text="@string/btnSaveBooking" />
            </LinearLayout>
        </FrameLayout>
    </TableLayout>
</ScrollView>