<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvWhat"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <yummycherrypie.pl.custom_controls.CustomFontEditText
            android:id="@+id/etEventName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/EditTextGreenTheme">
            <requestFocus />
        </yummycherrypie.pl.custom_controls.CustomFontEditText>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvEventPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvWhere"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />
        <yummycherrypie.pl.custom_controls.CustomFontEditText
            android:id="@+id/etEventPlace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/EditTextGreenTheme">
        </yummycherrypie.pl.custom_controls.CustomFontEditText>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvEventDatetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvWhen"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color"
            />
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvEventDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onclickDialogDate"
            android:text="00.00.0000"
            android:textColor="@color/text_color"
            android:layout_marginLeft="5dp"
            android:textSize="30sp"
            android:layout_column="1"
            android:layout_marginTop="15dp"
            android:layout_gravity="right|top" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvBookingMan"
            android:textColor="@color/text_color"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <LinearLayout
            android:id="@+id/btnAddEventBookingMan"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/button_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_gravity="right"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_add" />
        </LinearLayout>
        <Spinner
            android:id="@+id/spinnerEventBookingMan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:spinnerMode="dialog"
            style="@style/SpinnerGreenTheme"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/buttonSaveEvent"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/button_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_save" />
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:text="@string/save" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvChooseFromList"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_color"
            />
        <ListView android:id="@+id/listViewEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        </ListView>
    </FrameLayout>
</LinearLayout>