<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/textViewBookingMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvFirstName"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />
        <yummycherrypie.pl.custom_controls.CustomFontEditText
            android:id="@+id/editTextBookingManName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/EditTextGreenTheme"
            >
            <requestFocus />
        </yummycherrypie.pl.custom_controls.CustomFontEditText>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvPhone"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <yummycherrypie.pl.custom_controls.CustomFontEditText
                android:id="@+id/editTextBookingManPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|phone"
                android:layout_marginTop="15dp"
                android:maxLength="10"
                style="@style/EditTextGreenTheme"
                android:layout_weight="1"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnCallPhone"
                android:src="@drawable/ic_action_call"
                android:gravity="left"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvProfile"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <yummycherrypie.pl.custom_controls.CustomFontEditText
                android:id="@+id/editTextBookingManVK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/EditTextGreenTheme"
                android:layout_weight="1"
                />
            <ImageButton
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginRight="3dp"
                android:id="@+id/btnOpenInVKApp"
                android:src="@drawable/vk_logo"
                android:gravity="left"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvCountBookings"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top|right">
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvSumBookings"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:id="@+id/tvCountBooking"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="99"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            >
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:id="@+id/tvSumBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="94959"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <yummycherrypie.pl.custom_controls.CustomFontRoubleTextView
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/text_color"
                android:layout_width="0dp"
                android:gravity="left"
                android:layout_weight="1"
                android:textSize="30sp"
                android:paddingLeft="3dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="@string/rouble"
                />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/buttonSaveBookingMan"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/button_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_save" />
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#aa8b86"
                android:text="@string/save" />
        </LinearLayout>
    </FrameLayout>
    <WebView
        android:id="@+id/vkontakteview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>