<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvComponent"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <Spinner
            android:id="@+id/spinnerComponent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:spinnerMode="dialog"
            style="@style/SpinnerGreenTheme">
            <requestFocus />
        </Spinner>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvWeight"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <yummycherrypie.pl.custom_controls.CustomFontEditText
            android:id="@+id/editTextComponentWeight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_color"
            android:inputType="numberDecimal"
            android:hint="В граммах"
            style="@style/EditTextGreenTheme"/>
    </FrameLayout>
    <!--
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <cakes.pl.custom_controls.CustomFontButton
            android:id="@+id/buttonAddRecipeLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnAddComponent"
            android:textColor="@color/text_color"
            android:background="@color/button_background"/>
    </FrameLayout>
-->

</LinearLayout>
