<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/textViewBookingMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvName"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <yummycherrypie.pl.custom_controls.CustomFontEditText
            android:id="@+id/editTextComponentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/EditTextGreenTheme"
            >
            <requestFocus />
        </yummycherrypie.pl.custom_controls.CustomFontEditText>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:weightSum="2">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvPrice"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <yummycherrypie.pl.custom_controls.CustomFontEditText
                android:id="@+id/editTextComponentPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="В рублях"
                style="@style/EditTextGreenTheme"
                android:layout_marginTop="15dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvWeight"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <yummycherrypie.pl.custom_controls.CustomFontEditText
                android:id="@+id/editTextComponentWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="15dp"
                android:hint="В граммах"
                style="@style/EditTextGreenTheme"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:weightSum="2">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <CheckBox
                android:id="@+id/checkBoxCountable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cbCountable"
                style="@style/CheckBoxGreenTheme"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/buttonSaveComponent"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/button_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_save" />
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:text="@string/save" />
        </LinearLayout>
    </FrameLayout>
</TableLayout>
