<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp">
    <include layout="@layout/item_backgrounds"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
         >
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="3dp">
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:id="@+id/tvBookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00.00"
                android:textColor="@color/text_color"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginLeft="3dp">
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:id="@+id/tvBookingRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:text="Шифоновый бисквит ..."
                android:textColor="@color/text_color"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="3dp">
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:id="@+id/tvBookingWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999 г."
                android:textColor="@color/text_color"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="55dp"
            >
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:id="@+id/tvBookingPrice"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="99999"
                android:textColor="@color/text_color"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"/>
            <yummycherrypie.pl.custom_controls.CustomFontRoubleTextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/rouble"
                android:textColor="@color/text_color"
                android:layout_gravity="right"
                android:paddingTop="2dp"
                />
        </FrameLayout>
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="top|right"
            android:src="@drawable/icon">
        </ImageView>
    </FrameLayout>
</RelativeLayout>

