<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp">
    <include layout="@layout/item_backgrounds"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvBookingManName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginRight="5dp"
            android:text="TextView"
            android:textColor="@color/text_color"/>
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvEventPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="5dp"
            android:text="TextView"
            android:textColor="@color/text_color">
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginRight="5dp"
            android:text="TextView"
            android:textColor="@color/text_color"/>
        <yummycherrypie.pl.custom_controls.CustomFontTextView
           android:id="@+id/tvEventPrice"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right|bottom"
           android:layout_marginRight="5dp"
           android:text="TextView"
           android:textColor="@color/text_color">
       </yummycherrypie.pl.custom_controls.CustomFontTextView>
    </FrameLayout>
</RelativeLayout>