<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp">
    <include layout="@layout/item_backgrounds"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvRecipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textColor="@color/text_color">
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvRecipeCake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:text="TextView"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
    </FrameLayout>
</RelativeLayout>