<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:padding="5dp"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/icon_cookies"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|left"
        android:src="@drawable/icon_cookies_min"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/icon_pastry"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|left"
        android:src="@drawable/icon_pastry_min"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/icon_cake"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_cake_min"
        android:layout_gravity="top|right"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/icon_cakepops"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_cakepops_min"
        android:layout_gravity="top|right"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/icon_cupcake"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_cupcake_min"
        android:layout_gravity="bottom|right"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/icon_marriage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_cake_marriage_min"
        android:layout_gravity="bottom|right"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/icon_spice_cake"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_spice_cake_min"
        android:layout_gravity="bottom|right"
        android:visibility="visible"/>
    <yummycherrypie.pl.custom_controls.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/date"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_gravity="bottom|left"
        android:text="23"
        >
    </yummycherrypie.pl.custom_controls.CustomFontTextView>
    <yummycherrypie.pl.custom_controls.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fulldate"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_marginTop="2dp"
        android:text="23.10.2015"
        android:visibility="invisible"
        >
    </yummycherrypie.pl.custom_controls.CustomFontTextView>
</FrameLayout>