<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/bckg1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#1Afd80a4"
        android:visibility="invisible"
        >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/bckg2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4Dffffff"
        android:visibility="invisible"
        >
    </FrameLayout>
</RelativeLayout>