<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context="yummycherrypie.pl.activities.statistics.MonthStatisticFragment"
    >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/calendar_action_bar"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chartPieStatistic"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <include layout="@layout/statistic_parameters"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chartPieProductsStatistic"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </TableLayout>
</ScrollView>