<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvAmount"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="right"
            >
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:id="@+id/tvProceeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10000550000"
                android:textSize="20dp"
                android:gravity="right"
                android:textColor="@color/text_color"
                />
            <yummycherrypie.pl.custom_controls.CustomFontRoubleTextView
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/text_color"
                android:layout_width="20dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:paddingLeft="3dp"
                android:text="@string/rouble"
                />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvIncome"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="right"
            >
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:id="@+id/tvCakePricesSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1000323400"
                android:textSize="20dp"
                android:gravity="right"
                android:textColor="@color/text_color"
                />
            <yummycherrypie.pl.custom_controls.CustomFontRoubleTextView
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/text_color"
                android:layout_width="20dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:paddingLeft="3dp"
                android:text="@string/rouble"
                />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvCosts"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="right"
            >
            <yummycherrypie.pl.custom_controls.CustomFontTextView
                android:id="@+id/tvRecipePricesSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000000"
                android:textSize="20dp"
                android:textColor="@color/text_color"
                />
            <yummycherrypie.pl.custom_controls.CustomFontRoubleTextView
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/text_color"
                android:layout_width="20dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:paddingLeft="3dp"
                android:text="@string/rouble"
                />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvCountBookings"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvCountBookingsSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="24"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvCountBookingMen"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvCountBookingMenSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="12"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvTimeSpent"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvTimeSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="12"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvCreated"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvCupcakes"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvCupcakes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="12"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvCakepops"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvCakepops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="12"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvCookies"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvCookies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="12"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvPastry"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvPastry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="12"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvSpiceCake"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvSpiceCake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="12"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvСakes"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
        <yummycherrypie.pl.custom_controls.CustomFontTextView
            android:id="@+id/tvСakes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="12"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            >
        </yummycherrypie.pl.custom_controls.CustomFontTextView>
    </FrameLayout>
</LinearLayout>